# Prometheus

./: .gitignore  LICENSE  README.md
book/: Essential-Survival-Skills_database.json  The-Ultimate-Guide-to-Rebuilding_database.json
config/: bmkg_endpoints.json  bmkg_field_reference.md  bmkg_swift_models.swift
config/prompts/: emergency_briefing_system.txt  survival_chatbot_system.txt
landing/: index.html
prometheus-app/: .gitignore
prometheus-app/prometheus-app/: AssistantView.swift  BMKGModels.swift  BMKGPollingService.swift  BackgroundView.swift  ChatModels.swift  ContentView.swift  DashboardView.swift  EvacuationRouter.swift  InferenceManager.swift  LibraryView.swift  MapView.swift  MonitorView.swift  PrometheusAppDelegate.swift  TalkView.swift  Theme.swift  TutorialView.swift  VisionView.swift  prometheus_appApp.swift
prometheus-app/prometheus-app.xcodeproj/: project.pbxproj
prometheus-app/prometheus-app.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
prometheus-app/prometheus-app.xcodeproj/project.xcworkspace/xcuserdata/angie.xcuserdatad/: UserInterfaceState.xcuserstate
prometheus-app/prometheus-app.xcodeproj/xcuserdata/angie.xcuserdatad/xcschemes/: xcschememanagement.plist
prometheus-app/prometheus-app/Assets.xcassets/AppIcon.appiconset/: Contents.json
prometheus-kmp/: .gitignore  gradle.properties  settings.gradle.kts
prometheus-kmp/androidApp/: build.gradle.kts
prometheus-kmp/androidApp/src/main/: AndroidManifest.xml
prometheus-kmp/docs/: development.md  setup.md  tutorial.md
prometheus-kmp/gradle/: libs.versions.toml
prometheus-kmp/iosApp/iosApp/: AssistantView.swift  BMKGPollingService.swift  BackgroundView.swift  ChatModels.swift  ContentView.swift  DashboardView.swift  InferenceManager.swift  Info.plist  LibraryView.swift  MapView.swift  MonitorView.swift  PrometheusAppDelegate.swift  Theme.swift  VisionView.swift  prometheus_appApp.swift
prometheus-kmp/iosApp/iosApp.xcodeproj/: project.pbxproj
prometheus-kmp/shared/: build.gradle.kts
prometheus-kmp/shared/src/commonTest/resources/: autogempa.json  gempadirasakan.json
prometheus-kmp/tools/: local_injector.py
src/chunking/: README.md  SCHEMA_CONTRACT.md  extract_pdf.py  ingestion_pipeline.py  llm_extract_pdf.py  smoke_queries.json  survival_database.json  survival_database_clean.json
src/chunking/artifacts/: dataset_clean.json  dataset_manifest.json  ingestion_report.md  smoke_test_results.json
tools/: fetch_bmkg_autogempa.py  save_fixtures.py  test_classifier.py
tools/test_fixtures/: gempaterkini.json
(+60 files in other folders)
